DOC_ID=xxx-x-xxx_x_x
GOOGLE_SERVICE_ACCOUNT_EMAIL=example@my_service.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY='{"privateKey":"-----BEGIN PRIVATE KEY-----\n...=\n-----END PRIVATE KEY-----"}'
DEFAULT_TRANSLATION=English